<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>LionAuction Catalog</title>
    <link rel="icon" href="https://www.psu.edu/favicon.ico">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Changes the button color to match the theme -->
    <style>
        .btn-primary {
            color: white;
            background-color: rgba(25,6,92,255);
        }
    </style>
</head>
<body>
<header class="marketplace-header">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(25,6,92,255);
            paddin-bottom: 14px;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: rgba(25,6,92,255);
        }

        .topnav a.logo {
            float: left;
            padding: 0px;
        }

        .topnav a.logo:hover {
            background-color: rgba(25,6,92,255);
        }

        .topnav input.submit {
            background-color: rgba(25,6,92,255);
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav input.submit:hover {
            background-color: #ddd;
            color: rgba(25,6,92,255);
        }
    </style>
    <div class="topnav">
        <a href="/home" class="logo"><img src="static/LionAuctionLogoWhite.png" width="108" height="54"></a>
        <form action="/browse" method="POST">
            {% for parent_category, category_name in children %}
                <input type="submit" value="{{ category_name }}" name="category" class="submit">
            {% endfor %}
        </form>
    </div>
</header>
<div class="card-body">
    <div class="auction-listings">
        <style>
            .auction-listings input.submit {
                background-color: rgba(25,6,92,255);
                color: white;
            }

            .auction-listings input.submit:hover {
                background-color: #ddd;
                color: rgba(25,6,92,255);
            }
        </style>
        <table class="table table-dark">
            <tr style="background-color:rgba(25,6,92,255)">
                <th scope="col"> Listing</th>
                <th scope="col"> Item</th>
                <th scope="col"> Seller Email</th>
                <th scope="col"> Quantity</th>
                <th scope="col"> Status</th>
            </tr>
            <tbody>
            {% for Seller_Email,Listing_ID,Category,Auction_Title,Product_Name,Product_Description,Quantity,Reserve_Price,Max_bids,Status in listings %}
                <tr style="background-color:white">
                    <td style="color:rgba(25,6,92,255)"><form action="/details" method="POST">
                        <input type="hidden" value="{{ Seller_Email }}" name="seller-email"><input type="submit" value="{{ Listing_ID }}" name="listing" class="submit">
                    </form></td>
                    <td style="color:rgba(25,6,92,255)"> {{ Product_Name }} </td>
                    <td style="color:rgba(25,6,92,255)"> {{ Seller_Email }} </td>
                    <td style="color:rgba(25,6,92,255)"> {{ Quantity }} </td>
                    <td style="color:rgba(25,6,92,255)"> {{ Status }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<div class="container">

</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>