<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Edit Listing</title>
    <link rel="icon" href="https://www.psu.edu/favicon.ico">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Changes the button color to match the theme -->
    <style>
        .btn-primary {
            color: white;
            background-color: rgba(25,6,92,255);
        }
    </style>
</head>
<body>
<header class="marketplace-header">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(25,6,92,255);
            paddin-bottom: 14px;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: rgba(25,6,92,255);
        }

        .topnav a.logo {
            float: left;
            padding: 0px;
        }

        .topnav a.logo:hover {
            background-color: rgba(25,6,92,255);
        }

        .topnav input.submit {
            background-color: rgba(25,6,92,255);
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav input.submit:hover {
            background-color: #ddd;
            color: rgba(25,6,92,255);
        }
    </style>
    <div class="topnav">
        <a href="/home" class="logo"><img src="static/LionAuctionLogoWhite.png" width="108" height="54"></a>
        <form action="/home" method="POST">
            {% for parent_category, category_name in cats %}
                <input type="submit" value="{{ category_name }}" name="category" class="submit">
            {% endfor %}
        </form>
    </div>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .welcome {
            overflow: hidden;
            background-color: white;
            padding: 14px 14px;
        }
    </style>
</header>
<div class="container-sm">
    <div class="card-body">
        <h2 style="color: rgba(25,6,92,255)" class="card-title">Edit Listing</h2>

        <form action="/edit-listing" method="POST">
            <div class="form-group">
                <label style="color: rgba(25,6,92,255)" for="AuctionTitle">Auction Title</label>
                <input type="text" name="AuctionTitle" value="{{ title }}" required class="form-control">
            </div>
            <div class="form-group">
                <label style="color: rgba(25,6,92,255)" for="ProductName">Product Name</label>
                <input type="text" name="ProductName" value="{{ item_name }} "required class="form-control">
            </div>
            <div class="form-group">
                <label style="color: rgba(25,6,92,255)" for="ProductDescription">Product Description</label>
                <input type="text" name="ProductDescription" value="{{ description }}" required class="form-control">
            </div>
            <div class="category-selection">
                <!-- Drop-down menu -->
                <label style="color: rgba(25,6,92,255)" for="categories">Category</label>
                <br>
                    <select name="categories" id="categories">
                        {% for category_name in categories %}
                            <option value="{{ category_name }}">{{ category_name }}</option>
                        {% endfor %}
                    </select>
                <br><br>
            </div>
            <div class="form-group">
                <label style="color: rgba(25,6,92,255)" for="Quantity">Quantity</label>
                <input type="number" name="Quantity" value="{{ quantity }}" required class="form-control">
            </div>
            <div class="form-group">
                <label style="color: rgba(25,6,92,255)" for="ReservePrice">Reserve Price</label>
                <input type="number" name="ReservePrice" value="{{ reserve_price }}" required class="form-control">
            </div>
            <div class="form-group">
                <label style="color: rgba(25,6,92,255)" for="MaxBids">Maximum Number of Bids</label>
                <input type="number" name="MaxBids" value="{{ max_bids }}" min="{{ min_remaining }}" required class="form-control">
            </div>
            <div class="status-selection">
                <!-- Drop-down menu -->
                <label style="color: rgba(25,6,92,255)" for="status">Status</label>
                <br>
                    <select name="status" id="status">
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                <br><br>
            </div>

            <!-- Button to trigger modal (confirmation pop-up window) -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editModal">Edit Listing</button>

            <!-- Modal for insert button-->
            <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="editModalTitle">Confirm Edit Listing</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body"><p>Are you sure you would like to edit this listing?</p></div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Edit</button>
                  </div>
                </div>
              </div>
            </div>
            <a class="btn btn-outline-dark" href="/home" role="button">Go Back</a>
        </form>
    </div>
    <div class="past-listings">
                                <style>
                                    .past-listings input.submit {
                                        background-color: rgba(25,6,92,255);
                                        color: white;
                                    }

                                    .past-listings input.submit:hover {
                                        background-color: #ddd;
                                        color: rgba(25,6,92,255);
                                    }
                                </style>
                                <div class="card-body">
                                <table class="table table-dark">
                                    <tr style="background-color:rgba(25,6,92,255)">
                                        <th scope="col"> Listing ID</th>
                                        <th scope="col"> Category</th>
                                        <th scope="col"> Title</th>
                                        <th scope="col"> Item</th>
                                        <th scope="col"> Description</th>
                                        <th scope="col"> Quantity</th>
                                        <th scope="col"> Reserve Price</th>
                                        <th scope="col"> Max Bids</th>
                                        <th scope="col"> Status</th>
                                    </tr>
                                    <tbody>
                                    <form action="/details" method="POST">
                                        {% for listing_id, category, title, item_name, description, quantity, reserve_price, max_bids, status in listings %}
                                        <tr style="background-color:white">
                                            <td style="color:rgba(25,6,92,255)"><input type="submit" value="{{ listing_id }}" name="listing" class="submit"></td>
                                            <td style="color:rgba(25,6,92,255)"> {{ category }} </td>
                                            <td style="color:rgba(25,6,92,255)"> {{ title }} </td>
                                            <td style="color:rgba(25,6,92,255)"> {{ item_name }}</td>
                                            <td style="color:rgba(25,6,92,255)"> {{ description }} </td>
                                            <td style="color:rgba(25,6,92,255)"> {{ quantity }} </td>
                                            <td style="color:rgba(25,6,92,255)"> {{ reserve_price }} </td>
                                            <td style="color:rgba(25,6,92,255)"> {{ max_bids }} </td>
                                            <td style="color:rgba(25,6,92,255)"> {{ status }} </td>
                                        </tr>
                                        {% endfor %}
                                    </form>
                                    </tbody>
                                </table>
                            </div>
                            </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>