<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Complete Purchase</title>
    <link rel="icon" href="https://www.psu.edu/favicon.ico">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Changes the button color to match the theme -->
    <style>
        .btn-primary {
            color: white;
            background-color: rgba(25,6,92,255);
        }
    </style>
</head>
<body>
<header class="marketplace-header">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(25,6,92,255);
            paddin-bottom: 14px;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: rgba(25,6,92,255);
        }

        .topnav a.logo {
            float: left;
            padding: 0px;
        }

        .topnav a.logo:hover {
            background-color: rgba(25,6,92,255);
        }

        .topnav input.submit {
            background-color: rgba(25,6,92,255);
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav input.submit:hover {
            background-color: #ddd;
            color: rgba(25,6,92,255);
        }
    </style>
    <div class="topnav">
        <a href="/home" class="logo"><img src="static/LionAuctionLogoWhite.png" width="108" height="54"></a>
        <form action="/home" method="POST">
            {% for parent_category, category_name in cats %}
                <input type="submit" value="{{ category_name }}" name="category" class="submit">
            {% endfor %}
        </form>
    </div>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .welcome {
            overflow: hidden;
            background-color: white;
            padding: 14px 14px;
        }
    </style>
</header>
<div class="container-sm">
    <div class="card-body">
        <h2 style="color: rgba(25,6,92,255)" class="card-title">Complete Purchase</h2>
        <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h4 style="color:rgba(25,6,92,255)"><strong>Item</strong></h4>
            </div>
        </div>
        <div class="past-bids">
            <style>
                .past-bids input.submit {
                    background-color: rgba(25,6,92,255);
                    color: white;
                }

                .past-bids input.submit:hover {
                    background-color: #ddd;
                    color: rgba(25,6,92,255);
                }
            </style>
            <div class="card-body">
                <table class="table table-dark">
                    <tr style="background-color:rgba(25,6,92,255)">
                        <th scope="col"> Listing ID</th>
                        <th scope="col"> Item</th>
                        <th scope="col"> Seller Email</th>
                        <th scope="col"> Bid Price</th>
                    </tr>
                                    <tbody>
                                        <tr style="background-color:white">
                                            <td style="color:rgba(25,6,92,255)"> {{ listing_id }} </td>
                                            <td style="color:rgba(25,6,92,255)"> {{ item_name }} </td>
                                            <td style="color:rgba(25,6,92,255)"> {{ seller_email }}</td>
                                            <td style="color:rgba(25,6,92,255)"> {{ bid_price }} </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
        </div>
        <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h4 style="color:rgba(25,6,92,255)"><strong>Credit Cards</strong></h4>
            </div>
        </div>
        <div class="credit-cards">
                                <style>
                                    .credit-cards input.submit {
                                        background-color: rgba(25,6,92,255);
                                        color: white;
                                    }

                                    .credit-cards input.submit:hover {
                                        background-color: #ddd;
                                        color: rgba(25,6,92,255);
                                    }
                                </style>
                                <div class="card-body">
                                <table class="table table-dark">
                                    <tr style="background-color:rgba(25,6,92,255)">
                                        <th scope="col"> Card Number</th>
                                        <th scope="col"> Card Type</th>
                                        <th scope="col"> Expiration Date</th>
                                        <th scope="col"> Select</th>
                                    </tr>
                                    <tbody>
                                    <tr style="background-color: white">
                                        <script>
                                        let radios = document.getElementsByTagName('input');
                                            for(i = 0; i < radios.length; i++) {
                                                radios[i].onclick = function(e) {
                                                    if(e.ctrlKey) {
                                                        this.checked = false;
                                                    }
                                                }
                                            }
                                        </script>
                                        {% for credit_card_num, card_type, expire_month, expire_year, security_code, Owner_email in cards %}
                                            <td style="color:rgba(25,6,92,255)"> {{ credit_card_num }} </td>
                                            <td style="color:rgba(25,6,92,255)"> {{ card_type }} </td>
                                            <td style="color:rgba(25,6,92,255)"> {{ expire_month }}/{{ expire_year }} </td>
                                            <td style="color:rgba(25,6,92,255)">
                                            <!-- Button to trigger modal (confirmation pop-up window) -->
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#payModal">Use</button>
                                            </td>
                                            <!-- Modal for insert button-->
                                            <div class="modal fade" id="payModal" tabindex="-1" role="dialog" aria-labelledby="payModalTitle" aria-hidden="true">
                                              <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                  <div class="modal-header">
                                                    <h5 class="modal-title" id="payModalTitle">Confirm Payment</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                      <span aria-hidden="true">&times;</span>
                                                    </button>
                                                  </div>
                                                  <div class="modal-body"><p>Are you sure you want to pay with this card?</p></div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                    <form action="/payment" method="POST">
                                                        <button type="submit" class="btn btn-primary">Use</button>
                                                    </form>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                        {% endfor %}
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div>
        <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h4 style="color:rgba(25,6,92,255)"><strong>New Credit Card</strong></h4>
            </div>
        </div>
        <form action="/new-card" method="POST">
            <div class="form-group">
                <label style="color: rgba(25,6,92,255)" for="card_num">Card Number</label>
                <input type="text" name="card_num" required class="form-control">
            </div>
            <div class="card-type-selection">
                <!-- Drop-down menu -->
                <label style="color: rgba(25,6,92,255)" for="card_type">Card Type</label>
                <br>
                    <select name="card_type" id="card_type">
                        <option value="Master">Master</option>
                        <option value="Discover">Discover</option>
                        <option value="Visa">Visa</option>
                        <option value="American Express">American Express</option>
                    </select>
                <br><br>
            </div>
            <div class="expiration-month-selection">
                <!-- Drop-down menu -->
                <label style="color: rgba(25,6,92,255)" for="expire_month">Expiration Month</label>
                <br>
                    <select name="expire_month" id="expire_month">
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                <br><br>
            </div>
            <div class="form-group">
                <label style="color: rgba(25,6,92,255)" for="expire_year">Expiration Year</label>
                <input type="number" name="expire_year" required class="form-control" min="2023" max="2050">
            </div>
            <div class="form-group">
                <label style="color: rgba(25,6,92,255)" for="security_code">Security Code</label>
                <input type="number" name="security_code" required class="form-control" min="000" max="9999">
            </div>

            <!-- Button to trigger modal (confirmation pop-up window) -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newCard">Save and Use Card</button>

            <!-- Modal for insert button-->
            <div class="modal fade" id="newCard" tabindex="-1" role="dialog" aria-labelledby="newCardTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="newCardTitle">Confirm Card</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body"><p>Are you sure you would like to use and save this card?</p></div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Use</button>
                  </div>
                </div>
              </div>
            </div>
            <a class="btn btn-outline-dark" href="/home" role="button">Go Back</a>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>